# TSNetworking

./: .travis.yml  README.md  circle.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talentica/tsnetworkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tsnetworking/: build.gradle
tsnetworking/src/androidTest/java/com/talentica/tsnetworking/: ExampleInstrumentedTest.java
tsnetworking/src/main/: AndroidManifest.xml
tsnetworking/src/main/java/com/talentica/tsnetworking/call/: TSCall.java  TSRetroCall.java  TSVolleyCall.java
tsnetworking/src/main/java/com/talentica/tsnetworking/callback/: TSAPIInterface.java  TSCallback.java  TSListener.java
tsnetworking/src/main/java/com/talentica/tsnetworking/error/: TSError.java  TSRetroError.java  TSVolleyError.java
tsnetworking/src/main/java/com/talentica/tsnetworking/error/model/: TSRetroModel.java
tsnetworking/src/main/java/com/talentica/tsnetworking/networking/: TSNetworking.java  TSNetworkingRetro.java  TSNetworkingVolley.java
tsnetworking/src/main/java/com/talentica/tsnetworking/request/: TSCustomRequest.java
tsnetworking/src/main/java/com/talentica/tsnetworking/response/: TSResponse.java  TSRetroResponse.java  TSVolleyResponse.java
tsnetworking/src/main/java/com/talentica/tsnetworking/util/: Util.java
tsnetworking/src/main/res/values/: strings.xml
tsnetworking/src/test/java/com/talentica/tsnetworking/: ExampleUnitTest.java
(+2 files in other folders)
